<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>git/codepharmer</title>
    <link rel="stylesheet" href="stylesheet_generic.css" type="text/css" media="screen" />
    <script type="text/javascript">
                months_left;
                function months_left(){
                    var n = new Date();
                    if (((5 - (n.getMonth() + 1)) % 12) < 0)
                        document.write(((5 - (n.getMonth() + 1)) % 12) + 12);
                    else
                        document.write((5 - (n.getMonth() + 1)) % 12);
                    if (((5 - (n.getMonth() + 1)) % 12) != 1)
                        document.write(" months ")
                    else document.write(" month ")
                };
    </script>
</head>
<body>
    <div id="intro">
        <h1>Hello, allow me to introduce myself, my name is <br><stretch>NOSSON</stretch>,<br> it's so nice to meet you!</h1>
        <!--<h1>Nosson Weissman</h1>--><!--<div class="image-blurred-edge">-->
            <img src="../codepharmer.github.io/graphics/profile_pic.jpg" alt="funky_profile"
                 align="right" />
        <!--</div>-->
    </div>
    <div id="me">
        <br>
        <h2>I am a student of Computer Science and Mathematics...
        <img src="../codepharmer.github.io/graphics/mandelbrot-set.jpg" width=63% align="right" alt="mandelbrodt_set"/></h2>
    </div>
    <div id="graduating">
        <h2><br>I've got <script>months_left();</script> left to complete my Bachelor's degree
        <img src="../codepharmer.github.io/graphics/graduate.png" align="right" alt="graduate"/></h2>
    </div>
    <div id="my_passion">
        <h2>I love math and am currently applying for positions in math, finance and data analysis 
        <img src="../codepharmer.github.io/graphics/math_symbols.jpg" align="right" alt="graduate"/></h2>
    </div>

    <div id="my_projects">
        <h2>Here are some of <a href="https://github.com/codepharmer" target="_blank">my projects</a></h2>
        <!-- should I just make my img the link?!-->
        <div class="show_projects">
            <p>
            Emoticantoo, Emotion Recognition Game           July 2019 – July 2020<br>
            ● Working with Professor on 12 month grant creating game to teach emoon recognion, using Unity game engine and C# for the scripts<br> 
            ● Teaches user to recognize emoon by focusing on intonaon and cadence <br>
            ● Incorporang familiar Galaga theme amongst other methods to gamify the task <br><br>
            Personal Website, <a href="http://hire-nw.com" target="_blank">hire-nw.com</a>              June 2019 <br>
            ● Constructed personal website using as a plaorm to showcase coding skills <br>
            ● Used Javascript, HTML, CSS, and Bootstrap to create graphics and a dynamic user interface<br>
            ● Customized a templated website and set up hosng on AWS<br><br>
            <a href="https://github.com/codepharmer/Nosson-s-Text-Editor">Text Editor </a>, VI Text Editor written in C++               April 2019<br>
            ● Worked with a classmate to build a Text Editor in C++<br>
            ● Operated similarly to the VI Text Editor and used to explain data structures and coding concepts to other students<br>
            ● Incorporated various data structures including stacks, lists, trees, unordered/ordered/BST, and more<br><br>
            Honors Presentation, CUNY Kingsborough    December 2018<br> 
            ● Demonstrated the importance of error detecon and explained Hamming (7,4) methodology and efficacy<br>
            ● Presented on Hamming Code and Error Detecon and Correcon using PowerPoint visual aid<br>
            </p>
        </div>
    </div>

    <div id="my_resume">
        <h2>Here's what my resume looks like:<br>
            ...or <a href="../codepharmer.github.io/other_content/Weissman_Resume.docx - Google Docs.pdf" 
            download="Nosson_Weissman_resume.pdf">here's</a> a <em>free</em> copy</h2>
        <iframe src="../codepharmer.github.io/other_content/Weissman_Resume.docx - Google Docs.pdf" width="50%" align="right">weissman_resume.pdf</iframe>
    </div>
    
    <div id="hobbies">
        <h2>
            Here are some other stuff I'm a fan of:
            <div class="hobby">Hiking <img src="../codepharmer.github.io/graphics/hiking.jpg" alt="hiking pic"/><br></div>
            <div class="hobby">Skiing<img src="../codepharmer.github.io/graphics/skiing.jpg" alt="skiing"/><br></div>
            <div class="hobby">Running<img src="#" alt="run" /><br></div>
            <div class="hobby">Traveling<img src="#" alt="travel" /><br></div>
            <div class="hobby">Reading<img src="#" alt="Outer Limits Of Reason"/><br></div>
        </h2>
    </div>
</body>
</html>